UserControls/Views/MainMenu.xaml

<UserControl x:Class="UserControls.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="150" Margin="5,5,5,5" UniformCornerRadius="5">
                    <Image Source="{StaticResource Sell_image}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding commandNavigate, Mode=OneTime}" CommandParameter="InvoiceSell" />
                        </Image.InputBindings>
                    </Image>
                </materialDesign:Card>
                <materialDesign:Card  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="150" Margin="5,5,5,5" UniformCornerRadius="5">
                    <Image Source="{StaticResource TableInvoice_image}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding commandNavigate, Mode=OneTime}" CommandParameter="TableInvoiceSell" />
                        </Image.InputBindings>
                    </Image>
                </materialDesign:Card>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="150" Margin="5,5,5,5" UniformCornerRadius="5">
                    <Image Source="{StaticResource Sell_image}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding commandNavigate, Mode=OneTime}" CommandParameter="InvoicePurchase" />
                        </Image.InputBindings>
                    </Image>
                </materialDesign:Card>
                <materialDesign:Card  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="150" Margin="5,5,5,5" UniformCornerRadius="5">
                    <Image Source="{StaticResource TableInvoice_image}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding commandNavigate, Mode=OneTime}" CommandParameter="TableInvoicePurchase" />
                        </Image.InputBindings>
                    </Image>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="150" Margin="5,5,5,5" UniformCornerRadius="5">
                    <Image Source="{StaticResource TableProducts_image}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding commandNavigate, Mode=OneTime}" CommandParameter="TableProducts" />
                        </Image.InputBindings>
                    </Image>
                </materialDesign:Card>
                <materialDesign:Card  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="150" Margin="5,5,5,5" UniformCornerRadius="5">
                    <Image Source="{StaticResource TableCustomers_image}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding commandNavigate, Mode=OneTime}" CommandParameter="TableCustomers" />
                        </Image.InputBindings>
                    </Image>
                </materialDesign:Card>
                <materialDesign:Card  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="150" Margin="5,5,5,5" UniformCornerRadius="5">
                    <Image Source="{StaticResource TableWholesaler_image}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding commandNavigate, Mode=OneTime}" CommandParameter="TableWholesaler" />
                        </Image.InputBindings>
                    </Image>
                </materialDesign:Card>
                <materialDesign:Card  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="150" Margin="5,5,5,5" UniformCornerRadius="5">
                    <Image Source="{StaticResource TableUsers_image}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding commandNavigate, Mode=OneTime}" CommandParameter="TableUsers" />
                        </Image.InputBindings>
                    </Image>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
      </Grid>
</UserControl>
