UserControls/Views/SettingsCompany.xaml

<UserControl x:Class="UserControls.Views.SettingsCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.Views"
             mc:Ignorable="d" 
             
                          
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:iconverter="clr-namespace:LaZeroDayCore.Converter;assembly=LaZeroDayCore"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             >
    <!-- Converter begin -->
    <UserControl.Resources>
        <iconverter:IConverterImageCompany x:Key="IConverterImageCompany" />
    </UserControl.Resources>
    <!-- Converter End -->
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <!-- Image Edit -->
                        <Button  Height="30" Width="30" Margin="2,2,2,2" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                Command="{Binding commandExecute}"
                                CommandParameter="EditImage">
                            <Button.Resources>
                                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="White"/>
                                <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Blue"/>
                            </Button.Resources>
                            <materialDesign:PackIcon Kind="Edit" Height="30" Width="30" />
                        </Button>
                        <!-- Image Delete -->
                        <Button  Height="30" Width="30" Margin="2,2,2,2" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Command="{Binding commandExecute}"
                                    CommandParameter="DeleteImage">
                            <Button.Resources>
                                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="White"/>
                                <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Red"/>
                            </Button.Resources>
                            <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" />
                        </Button>
                    </StackPanel>
                    <Border BorderThickness="1"
                            BorderBrush="#FF00FF00"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Image Source="{Binding PICTURE_COMPANY, Converter={StaticResource IConverterImageCompany}}" Margin="5,5,5,5" Width="150" Height="150"/>
                    </Border>
                </StackPanel>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_NAME}" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_ACTIVITY}" materialDesign:HintAssist.Hint="Activity" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_CODE}" materialDesign:HintAssist.Hint="Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_VAT_Reg}" materialDesign:HintAssist.Hint="VAT Reg" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_CORP_CAPITAL}" materialDesign:HintAssist.Hint="Corp capital" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_CREATE_DATE}" materialDesign:HintAssist.Hint="Create date" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_ADDRESS}" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_COUNTRY}" materialDesign:HintAssist.Hint="Country" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_PHONE}" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_FAX}" materialDesign:HintAssist.Hint="FAX" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_WEBSITE}" materialDesign:HintAssist.Hint="Website" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_EMAIL}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="500" Margin="10,10,10,10" Text="{Binding TB_OTHER}" materialDesign:HintAssist.Hint="Other" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <!-- Save -->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding commandExecute}" CommandParameter="Save" >
                    <materialDesign:PackIcon Kind="Floppy" Height="30" Width="30" Foreground="Red"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>