UserControls/Views/TableUsersEdit.xaml

<UserControl x:Class="UserControls.Views.TableUsersEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.Views"
             mc:Ignorable="d" 

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:iconverter="clr-namespace:LaZeroDayCore.Converter;assembly=LaZeroDayCore"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             >
    <!-- Converter begin -->
    <UserControl.Resources>
        <iconverter:IConverterImagePerson x:Key="IConverterImagePerson" />
    </UserControl.Resources>
    <!-- Converter End -->
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <!-- Image Edit -->
                        <Button Style="{DynamicResource ButtonNull}" Command="{Binding commandExecute}"
                            CommandParameter="EditImage">
                            <materialDesign:PackIcon Kind="Edit" Height="30" Width="30" Foreground="Blue"/>
                        </Button>
                        <!-- Image Delete -->
                        <Button Style="{DynamicResource ButtonNull}" Command="{Binding commandExecute}"
                                CommandParameter="DeleteImage">
                            <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" Foreground="Blue" />
                        </Button>
                    </StackPanel>
                    <Border BorderThickness="1"
                            BorderBrush="#FF00FF00"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                        <Image Source="{Binding PICTURE_USER, Converter={StaticResource IConverterImagePerson}}" Margin="5,5,5,5" Width="150" Height="150"/>
                    </Border>
                </StackPanel>

                <!-- *************************************************** Begin Editable *************************************************** -->
                <TextBox Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" Text="{Binding NAME}" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <!-- password input -->
                <PasswordBox Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" PasswordChar="*" x:Name="pwbox"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged" >
                            <i:InvokeCommandAction Command="{Binding commandPasswordChanged}"   CommandParameter="{Binding ElementName=pwbox,  Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <!-- confirm password input -->
                <PasswordBox Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" PasswordChar="*" x:Name="cpwbox"
                            materialDesign:HintAssist.Hint="Confirm Password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged" >
                            <i:InvokeCommandAction Command="{Binding commandCPasswordChanged}"   CommandParameter="{Binding ElementName=cpwbox,  Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>


                <Expander Margin="5" ExpandDirection="Down" IsExpanded="False" Background="{x:Null}">
                    <Expander.Header>
                        <BulletDecorator>
                            <Border CornerRadius="10,10,10,10"  Background="#BBDDFF">
                                <TextBlock Margin="100,10,100,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="optional" Style="{DynamicResource TextBlocBlackNull}"/>
                            </Border>
                             </BulletDecorator>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">

                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Text="{Binding CODE}" materialDesign:HintAssist.Hint="Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Text="{Binding TYPE}" materialDesign:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Text="{Binding FIRSTNAME}" materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Text="{Binding LASTNAME}" materialDesign:HintAssist.Hint="Lastname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Text="{Binding GENDER}" materialDesign:HintAssist.Hint="Gender" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="250" Text="{Binding DESCRIPTION}" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Text="{Binding ADDRESS}" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Text="{Binding CITY}" materialDesign:HintAssist.Hint="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Text="{Binding COUNTRY}" materialDesign:HintAssist.Hint="Country" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Text="{Binding PHONE}" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Text="{Binding FAX}" materialDesign:HintAssist.Hint="Fax" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Text="{Binding WEBSITE}" materialDesign:HintAssist.Hint="Web Site" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Text="{Binding EMAIL}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <StackPanel Margin="50,10,50,10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Width="250" Style="{DynamicResource TextBlocBlackNull}" Text="money account"  />
                            <Controls:NumericUpDown HorizontalAlignment="Right" Width="250" FontSize="20" FontWeight="Bold" Foreground="Black" Value="{Binding MONEY_ACCOUNT}"  StringFormat="{}{0:N2}"/>
                        </StackPanel>
                        <StackPanel  Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Width="250" Style="{DynamicResource TextBlocBlackNull}" Text="birthday" />
                            <DatePicker HorizontalAlignment="Right" Width="250" FontSize="20" FontWeight="Bold" Foreground="Black" SelectedDate="{Binding BIRTHDAY}" />
                        </StackPanel>

                    </StackPanel>
                </Expander>


                <!-- *************************************************** Begin Editable *************************************************** -->

                <Button Style="{DynamicResource ButtonNull}" Command="{Binding commandExecute}" CommandParameter="Save">
                    <materialDesign:PackIcon Kind="Floppy" Height="30" Width="30" Foreground="Blue"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
