UserControls/Views/TableProduct.xaml

<UserControl x:Class="UserControls.Views.TableProducts" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.Views"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:iconverter="clr-namespace:LaZeroDayCore.Converter;assembly=LaZeroDayCore"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             >
    <!-- Converter begin -->
    <UserControl.Resources>
        <iconverter:IConverterImageProdect x:Key="IConverterImageProdect" />
    </UserControl.Resources>
    <!-- Converter End -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Text="{Binding SearchValue,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="search..."  Width="200" Margin="5" />
                <!-- BeforePage -->
                <Button Style="{DynamicResource ButtonNull}" Command="{Binding commandExecute}" CommandParameter="PageBefore">
                    <materialDesign:PackIcon Kind="NavigateBefore" Height="30" Width="30" Foreground="Blue"/>
                </Button>
                <!-- Page -->
                <TextBlock Style="{DynamicResource TextBlocRedkNull}" Text="{Binding Label_Page}"/>
                <!-- NextPage -->
                <Button Style="{DynamicResource ButtonNull}" Command="{Binding commandExecute}" CommandParameter="PageNext">
                    <materialDesign:PackIcon Kind="NavigateNext" Height="30" Width="30" Foreground="Blue"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- OrderBy -->
                <ComboBox  DisplayMemberPath="Display" SelectedValuePath="Value" Margin="2,2,2,2"
                           SelectedValue="{Binding ComboBoxOrderBySelected, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ComboBoxOrderBySource}" 
                           />
                <!-- Add -->
                <Button Style="{DynamicResource ButtonNull}" Command="{Binding commandExecute}"  CommandParameter="Add">
                    <materialDesign:PackIcon Kind="Add" Height="30" Width="30" Foreground="Blue"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- *************************************************** Begin DataGrid *************************************************** -->

        <DataGrid x:Name="myDataGrid"
                  Style="{StaticResource AzureDataGrid}"
                  ItemsSource="{Binding DataGridItemsSource}"
                  SelectedItem="{Binding DataGridSelectedItem}"
                 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  
                  Grid.Row="1" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DataContext.commandExecute,ElementName=myDataGrid}" CommandParameter="MouseDoubleClick"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <!-- Image Converter begin -->
                <DataGridTemplateColumn Header="Image" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PICTURE, Converter={StaticResource IConverterImageProdect}}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Image Converter end -->
                <DataGridTemplateColumn Header="Action" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding DataContext.commandExecute,ElementName=myDataGrid}" 
                                         CommandParameter="Delete">
                                    <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" Foreground="Blue"/>
                                </Button>

                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding DataContext.commandExecute,ElementName=myDataGrid}" 
                                         CommandParameter="Edit">
                                    <materialDesign:PackIcon Kind="Edit" Height="30" Width="30" Foreground="Blue"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding NAME}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="Description" Binding="{Binding DESCRIPTION}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="Code" Binding="{Binding CODE}" IsReadOnly="True" MaxWidth="150" />
                <DataGridTextColumn Header="Type" Binding="{Binding TYPE}" IsReadOnly="True"  MaxWidth="150"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding QUANTITY}" IsReadOnly="True"  MaxWidth="150"/>
                <DataGridTextColumn Header="Quantity min" Binding="{Binding QUANTITY_MIN}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                <DataGridTextColumn Header="% tax" Binding="{Binding TAX_PERCE}" IsReadOnly="True"  MaxWidth="150"/>
                <DataGridTextColumn Header="purchasing" Binding="{Binding MONEY_PURCHASE}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                <DataGridTextColumn Header="selling" Binding="{Binding MONEY_SELLING_1}" IsReadOnly="True"  MaxWidth="150"/>
                <DataGridTextColumn Header="selling min" Binding="{Binding MONEY_SELLING_MIN}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Date production" Binding="{Binding DATE_PRODUCTION}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Date purchase" Binding="{Binding DATE_PURCHASE}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Date expiration" Binding="{Binding DATE_EXPIRATION}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
            </DataGrid.Columns>

        </DataGrid>

        <!-- *************************************************** End DataGrid *************************************************** -->

        <Grid x:Name="myGrid" Grid.Row="1" Visibility="{Binding VisibilityTableEdit}" >
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                Background="#EEEEEE"
                BorderBrush="Black" 
                BorderThickness="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:TableProductsEdit></local:TableProductsEdit>
                    <Button Grid.Row="1" Style="{DynamicResource ButtonNull}" Command="{Binding commandExecute}" CommandParameter="OverlayGridCancel">
                        <materialDesign:PackIcon Kind="CloseCircle" Height="30" Width="30" Foreground="Blue" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
