UserControls/Views/TableInvoiceSell.xaml

<UserControl x:Class="UserControls.Views.TableInvoiceSell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:iconverter="clr-namespace:LaZeroDayCore.Converter;assembly=LaZeroDayCore"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             >
    <!-- Converter begin -->
    <UserControl.Resources>
        <iconverter:IConverterImageProdect x:Key="IConverterImageProdect" />
        <iconverter:IConverterImagePerson x:Key="IConverterImagePerson" />
    </UserControl.Resources>
    <!-- Converter End-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Margin="50,10,50,10" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding SearchValue,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="search..."  Width="200" Margin="5" />
                    <!-- BeforePage -->
                    <Button Style="{DynamicResource ButtonNull}" Command="{Binding commandExecute}" CommandParameter="PageBefore">
                        <materialDesign:PackIcon Kind="NavigateBefore" Height="30" Width="30" Foreground="Blue"/>
                    </Button>
                    <!-- Page -->
                    <TextBlock Style="{DynamicResource TextBlocRedkNull}" Text="{Binding Label_Page}"/>
                    <!-- NextPage -->
                    <Button Style="{DynamicResource ButtonNull}" Command="{Binding commandExecute}" CommandParameter="PageNext">
                        <materialDesign:PackIcon Kind="NavigateNext" Height="30" Width="30" Foreground="Blue"/>
                    </Button>
                </StackPanel>
                <StackPanel  Margin="10,10,10,10" Orientation="Horizontal">
                    <TextBlock Text="begin" Style="{DynamicResource TextBlocBlackNull}"/>
                    <DatePicker SelectedDate="{Binding DateBegin}" />
                </StackPanel>
                <StackPanel  Margin="10,10,10,10" Orientation="Horizontal">
                    <TextBlock Text="End" Style="{DynamicResource TextBlocBlackNull}"/>
                    <DatePicker SelectedDate="{Binding DateEnd}" />
                </StackPanel>
                <!-- OrderBy -->
                <ComboBox  DisplayMemberPath="Display" SelectedValuePath="Value" Margin="10,10,10,10"
                           SelectedValue="{Binding ComboBoxOrderBySelected, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ComboBoxOrderBySource}" 
                           />
            </StackPanel>
        <DataGrid x:Name="myDataGrid"
                  Style="{StaticResource AzureDataGrid}"
                  ItemsSource="{Binding DataGridItemsSource}"
                  SelectedItem="{Binding DataGridSelectedItem}"
                 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                     
                  Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DataContext.commandExecute,ElementName=myDataGrid}" CommandParameter="MouseDoubleClick"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="MONEY_WITHOUT_ADDEDD" Binding="{Binding MONEY_WITHOUT_ADDEDD}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="MONEY_TAX" Binding="{Binding MONEY_TAX}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="MONEY_STAMP" Binding="{Binding MONEY_STAMP}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="MONEY_TOTAL" Binding="{Binding MONEY_TOTAL}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="MONEY_PAID" Binding="{Binding MONEY_PAID}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="MONEY_UNPAID" Binding="{Binding MONEY_UNPAID}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="VALIDATION" Binding="{Binding VALIDATION}" IsReadOnly="True" MaxWidth="150"/>
                
                <DataGridTextColumn Header="Date" Binding="{Binding DATE}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="Description" Binding="{Binding DESCRIPTION}" IsReadOnly="True" MaxWidth="150"/>

                <DataGridTextColumn Header="ID_USERS" Binding="{Binding ID_USERS}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"  MaxWidth="150"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
